* {
    margin: 0;
    text-decoration:none;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    max-width: 100vw;
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.body {
    overflow: auto;
    background-color: #F1F1F1;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;

}
.container-sm {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
/* Navigation */
/*NAVIGATION*/

.navigation {
    background-color: #69ac3c;
}
.nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.logo a {
    font-size: 20px;
    color: white;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
}

.menu li {
    margin-left: 20px;
    color: #F1F1F1;
}

.menu li a:hover {
    color: rgb(202, 255, 152);
}

.menu li a:active {
    color: rgb(202, 255, 152)
}

@media (max-width: 768px){
    .nav {
        display: block;
        text-align: center;
    }
    .menu {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    .menu li {
        border-bottom: 1px solid whitesmoke;
        padding: 10px;
    }
}
/* Footer */
.footer {
    background-color: #232323;
    color: #F1F1F1;
    padding: 20px 0;
}
.foot{
    display: flex;
    justify-content: space-around;

}
.left h3 {
    margin-bottom: 40px;
}
/* Home page */
.title {
    font-size: 2.8rem;
    font-weight: 400;
    color: #232323;
    margin-top: 100px;
    margin-bottom: 50px;
}
.subtitle {
    font-size: 2rem;
    font-weight: 400;
    color: #232323;
    margin-top: 100px;
}

.cards {
    margin-top: 50px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
}

.card {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3);
    border-radius: 10px;
    padding: 15px;
    background-color: bisque;
}
.card-title{
    margin-bottom: 20px;
}

/*FORM*/

.form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.form-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.form-control {
    padding: 10px;
    border-radius: 10px;
    background-color: #faf2f2;
    color: #232323;
    border: none;
}

.form-control::placeholder{
    color: #383848;
    opacity: 0.6;

}

.submit {
    padding: 10px;
    background-color: #232323;
    color: #F1F1F1;
    border: none;
    border-radius: 10px;
}

/*TABLE*/
table{
    border-collapse: collapse;
    width: 400px;
}
th, td{
    border: 1px solid black;
    padding: 10px;
    vertical-align: top;
}
th {
    background-color: #232323;
    color: white;
}
/* alert */

.alert {
    padding: 8px 15px;
    text-align: center;
    color: #F1F1F1;
}
.alert-danger {
    background-color: #6b0e0e;
}
.btn{
    margin-top: 10px;
    padding: 6px 15px;
    background-color: blueviolet;
    color: #F1F1F1;
    border: none;
    border-radius: 10px;
}

/* Card blog */
.cards {
    display: flex;
    flex-wrap: row;
    margin-top: 20px;
}
.cards-blog {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 760px) {

    .cards {
        flex-direction: column;
    }
}
.card-blog {
    background-color: white;
    border-radius: 10px;
    display: flex;
    width: 23%;
}
.card-blog h3 {
    font-size: 1.1rem;
    color: #232323;
    opacity: 0.9;

}
.card-blog h3:hover {
    color: greenyellow;
    opacity: 0.9;

}
.card-img, .card-title {
    margin-bottom: 15px;
}
.card-img {
    display: block;
    width: 100%;
    min-height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.author {
    color: #383848;
    font-size: 0.7rem;
    margin-bottom: 10px;
}
.desc {
    padding: 15px;
}

.latest {
    display: flex;
    background-color: rgb(220, 245, 207);
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 60px;
}
.latest-img {
    width: 70%;
    min-height: 200px;
    object-fit: cover;
}
.latest-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

